<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h2>Update CSS Variables with
    <span class='hl'>JS</span>
  </h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="800" value="800" data-sizing="px" data-poop='poop'>

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="white">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    img {
      width: var(--spacing);
      filter: var(--blur);
      border-style: solid;
      border-width: 20px;
      border-color: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }
  </style>

  <script>
    const imageElement = document.querySelector('img');
    const hlElement = document.querySelector('.hl');

    const inputs = document.querySelectorAll('input')

    inputs.forEach((input) => {
      input.addEventListener('change', slide)
      input.addEventListener('mousemove', slide)
    })

    function slide(e) {
      const suffix = this.dataset.sizing || '';
      imageElement.style.setProperty('--' + this.name, this.value + suffix);
      hlElement.style.setProperty('--' + this.name, this.value + suffix);
    }
  </script>

</body>

</html>